<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Bootstrap</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg sticky-top navbar-light bg-white">
        <div class="container-fluid">
            <!-- d-flex justify-content-between -->
            <a href="#" class="navbar-brand text-body">Games</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav mx-auto">
                    <!-- ml-auto -->
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="#">Features <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="#">Pricing <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="#">Disabled <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
                <!-- <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form> -->
                <button type="button" class="btn btn-dark rounded-0">Push to Start</button>

            </div>


        </div>
    </nav>

    <header class="header mt-5">
        <div class="container">
            <div class="row mt-3 d-flex flex-column-reverse flex-md-row ">

                <!-- <div class="col-lg-1"></div> -->
                <div class="col-12 col-md-7 col-lg-5 pb-5">
                    <h1 class="d-sm-none">Front-end Lab CSS-Methodologies</h1>
                    <h1 class="d-none d-sm-inline display-4">Front-end Lab CSS-Methodologies</h1>

                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam impedit nisi aut autem suscipit
                        ipsa, dolorum error ea distinctio voluptates ipsum blanditiis omnis, fugit reiciendis libero
                        saepe? Sapiente, minus unde.</p>

                    <a href="#" class="btn bg-orange">Find Out More</a>
                </div>

                <!-- <div class="col-0 col-xl-1"></div> -->
                <div class="col-12 col-md-4 col-xl-6 pl-5 d-flex justify-content-center">
                    <img src="./assets/hero-5.jpg" class="img-fluid" alt="img">
                </div>

            </div>
        </div>
    </header>

    <div class="main-content">
        <section class="game bg-dark text-white text-center">
            <h4 class="pt-5">Games section</h4>
            <p class="pt-1">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

            <div class="game__cards pt-4">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-sm-6 col-xl-4">
                            <div class="card text-center bg-dark text-white border-dark pb-4">
                                <img class="card-img-top" src="./assets/card/1.jpg" alt="card">
                                <div class="card-body pb-5">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos
                                        laboriosam tenetur recus andae</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-xl-4">
                            <div class="card text-center bg-dark text-white border-dark pb-4">
                                <img class="card-img-top" src="./assets/card/2.jpg" alt="card">
                                <div class="card-body pb-5">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos
                                        laboriosam tenetur recus andae</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-xl-4">
                            <div class="card text-center bg-dark text-white border-dark pb-4">
                                <img class="card-img-top" src="./assets/card/3.jpg" alt="card">
                                <div class="card-body pb-5">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos
                                        laboriosam tenetur recus andae</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-sm-6 col-xl-4">
                            <div class="card text-center bg-dark text-white border-dark pb-4">
                                <img class="card-img-top" src="./assets/card/4.jpg" alt="card">
                                <div class="card-body pb-5">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos
                                        laboriosam tenetur recus andae</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-xl-4">
                            <div class="card text-center bg-dark text-white border-dark pb-4">
                                <img class="card-img-top" src="./assets/card/5.jpg" alt="card">
                                <div class="card-body pb-5">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos
                                        laboriosam tenetur recus andae</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-xl-4">
                            <div class="card text-center bg-dark text-white border-dark pb-4">
                                <img class="card-img-top" src="./assets/card/6.jpg" alt="card">
                                <div class="card-body pb-5">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos
                                        laboriosam tenetur recus andae</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="games-2 text-center">
            <h4 class="pt-5">Games section</h4>
            <p class="pt-1">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

            <div class="game__cards pt-4">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-sm-6">
                            <div class="card text-center bg-white text-black border-white pb-4">
                                <img class="card-img-top shadow-lg" src="./assets/card/7.jpg" alt="card">
                                <div class="card-body pb-5">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos
                                        laboriosam tenetur recus andae</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6">
                            <div class="card text-center bg-white text-black border-white pb-4">
                                <img class="card-img-top shadow-lg" src="./assets/card/8.jpg" alt="card">
                                <div class="card-body pb-5">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos
                                        laboriosam tenetur recus andae</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-sm-6">
                            <div class="card text-center bg-white text-black border-white pb-4">
                                <img class="card-img-top shadow-lg" src="./assets/card/9.jpg" alt="card">
                                <div class="card-body pb-5">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos
                                        laboriosam tenetur recus andae</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6">
                            <div class="card text-center bg-white text-black border-white pb-4">
                                <img class="card-img-top shadow-lg" src="./assets/card/10.jpg" alt="card">
                                <div class="card-body pb-5">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos
                                        laboriosam tenetur recus andae</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-sm-6">
                            <div class=" card text-center bg-white text-black border-white pb-4">
                                <img class="card-img-top shadow-lg" src="./assets/card/11.jpg" alt="card">
                                <div class="card-body pb-5">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos
                                        laboriosam tenetur recus andae</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6">
                            <div class="card text-center bg-white text-black border-white pb-4">
                                <img class="card-img-top shadow-lg" src="./assets/card/12.jpg" alt="card">
                                <div class="card-body pb-5">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos
                                        laboriosam tenetur recus andae</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <footer class="footer bg-dark text-white">
        <div class="container">
            <div class="row pb-5 d-flex justify-content-center">
                <div class="col-12 col-sm-10 col-md-5">
                    <h5 class="pt-5">Subscribe</h4>
                        <p class="pt-1">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="col-12 col-sm-10 col-md-5 d-flex align-items-center">
                    <form class="w-100">
                        <input class="w-100 rounded p-2" type="email" name="email" id="email"
                            placeholder="Email Address">
                        <button class="btn bg-orange w-100 mt-2 rounded" type="submit">Subscribe</button>
                    </form>
                </div>
            </div>

            <div class="row text-center">
                <div class="col">
                    <p>©2021 Front-end Lab</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>

</body>

</html>