<!DOCTYPE html>
<html lang="en">

<head>
  <title>JS Modules</title>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
</head>

<body>
  <div class="main-content">
    <button class="btn_clear">Clear</button>
    <button class="btn_newGame">New Game</button>

    <div class="score">
      <div class="score_item">Player 1: <span></span></div>
      <div class="score_item">Player 2: <span></span></div>
    </div>

    <div class="game">
      <div class="row r1">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
      </div>

      <div class="row r2">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
      </div>

      <div class="row r3">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
      </div>
    </div>
  </div>
</body>

</html>