<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>jQuery</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <div class="main-container">

    <div class="calculator">
      <div class="calculator-container">

        <div class="output" id="mainDisplay">
          0
        </div>

        <div class="input">


          <button class="input__item">
          </button>
          <button class="input__item">
          </button>
          <button class="input__item clear"><span>C</span></button>
          <button class="input__item operator"><span>/</span></button>




          <button class="input__item number"><span>9</span></button>
          <button class="input__item number"><span>8</span></button>
          <button class="input__item number"><span>7</span></button>
          <button class="input__item operator"><span>*</span></button>

          <button class="input__item number"><span>6</span></button>
          <button class="input__item number"><span>5</span></button>
          <button class="input__item number"><span>4</span></button>
          <button class="input__item operator"><span>+</span></button>

          <button class="input__item number"><span>3</span></button>
          <button class="input__item number"><span>2</span></button>
          <button class="input__item number"><span>1</span></button>
          <button class="input__item operator"><span>-</span></button>

          <button class="input__item">
          </button>
          <button class="input__item number"><span>0</span></button>
          <button class="input__item">
          </button>
          <button class="input__item result"><span>=</span></button>



        </div>

      </div>
    </div>

    <div class="logs">
    </div>
  </div>

  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/index.js"></script>
</body>

</html>