<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./styles.css" />
  <script src="./external-service.js"></script>
  <title>FE Lab 18</title>
</head>

<body>
  <div id="app-root">
    <h1>Countries Search</h1>
    <form>
      <div class="search_type">
        <span>Please choose type of search:</span>
        <div class="seart_type__inputs">
          <input type="radio" id="region" name="search_type" value="region">
          <label for="region">By Region</label> <br>
          <input type="radio" id="language" name="search_type" value="language">
          <label for="region">By Language</label>
        </div>
      </div>

      <div class="search_query">
        <span>Please choose search query:</span>
        <select name="search_query" id="search_query">
          <option value="placeholder" hidden selected>Select value</option>
        </select>

      </div>
    </form>

    <table id="table">
      <tr>
        <th>Country name <button onclick="sortTable(event)" data-column="cName"
            data-order=${sortState.cName}>&#8597;</button></th>
        <th>Capital</th>
        <th>World region</th>
        <th>Languages</th>
        <th>Area <button onclick="sortTable(event)" class data-column="area"
            data-order=${sortState.area}>&#8597;</button></th>
        <th>Flag</th>
      </tr>

      <tbody id="table_body"></tbody>
    </table>

    <p id="note">No items, please choose search query</p>
  </div>
  <script src="./app.js"></script>
</body>

</html>