<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Shadows+Into+Light&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <title>CSS Grid</title>
</head>

<body>
  <!-- Write your markup here -->

  <div class="main-container">

    <header class="header">
      <div class="header__logo logo">
        <img src="images/logo.png" alt="logo">
      </div>
      <h2 class="title_name">Ann Emmanuel</h2>
      <h3 class="title_job">Photographer, designer and artist
      </h3>
    </header>
    <div class="gallery">

      <div class="gallery__container h-2">
        <div class="gallery__item">
          <div class="image">
            <img src="https://source.unsplash.com/1600x900/?bridge" alt="bridge">
          </div>
        </div>
      </div>
      <div class="gallery__container h-3">
        <div class="gallery__item">
          <div class="image">
            <img src="https://source.unsplash.com/1600x900/?computer" alt="nature">
          </div>
        </div>
      </div>
      <div class="gallery__container h-5">
        <div class="gallery__item">
          <div class="image">
            <img src="https://source.unsplash.com/1600x900/?nature" alt="nature">
          </div>
        </div>
      </div>

      <div class="gallery__container h-4">
        <div class="gallery__item">
          <div class="image">
            <img src="https://source.unsplash.com/1600x900/?fruit" alt="nature">
          </div>
        </div>
      </div>
      <div class="gallery__container h-2">
        <div class="gallery__item">
          <div class="image">
            <img src="https://source.unsplash.com/1600x900/?diving" alt="nature">
          </div>
        </div>
      </div>
      <div class="gallery__container h-3">
        <div class="gallery__item">
          <div class="image">
            <img src="https://source.unsplash.com/1600x900/?craft" alt="nature">
          </div>
        </div>
      </div>

      <div class="gallery__container h-2">
        <div class="gallery__item">
          <div class="image">
            <img src="https://source.unsplash.com/1600x900/?performer" alt="nature">
          </div>
        </div>
      </div>
      <div class="gallery__container h-3">
        <div class="gallery__item">
          <div class="image">
            <img src="https://source.unsplash.com/1600x900/?ny" alt="nature">
          </div>
        </div>
      </div>
      <div class="gallery__container h-5">
        <div class="gallery__item">
          <div class="image">
            <img src="https://source.unsplash.com/1600x900/?megacity" alt="nature">
          </div>
        </div>
      </div>

      <div class="gallery__container h-4">
        <div class="gallery__item">
          <div class="image">
            <img src="https://source.unsplash.com/1600x900/?wildlife" alt="nature">
          </div>
        </div>
      </div>
      <div class="gallery__container h-2">
        <div class="gallery__item">
          <div class="image">
            <img src="https://source.unsplash.com/1600x900/?performer" alt="nature">
          </div>
        </div>
      </div>

    </div>
    <div class="bio">
      <div class="bio__container">
        <div class="avatar">
          <img src="images/avatar.jpg" alt="avatar">
        </div>
        <h2 class="bio_name title_name">Ann Emmanuel</h2>
        <h3 class="bio_job title_job">Photographer, designer and artist</h3>

        <p class="bio__p">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum modi eum fuga optio harum! Est aliquid explicabo
          numquam totam aspernatur ab, vero rem vel repellat distinctio officia delectus quae laudantium modi similique.
          Nemo consequatur labore
          placeat ipsa, repellat in a repellendus aperiam, nostrum nobis numquam veniam dicta quod.
        </p>
        <p class="bio__p">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam excepturi minima beatae perspiciatis enim fugit
          nostrum, inventore omnis tempora fuga,
          doloremque officiis delectus?
        </p>
        <div class="icons">
          <i class="fa fa-dribbble" aria-hidden="true"></i><i class="fa fa-twitter" aria-hidden="true"></i><i
            class="fa fa-linkedin" aria-hidden="true"></i><i class="fa fa-facebook" aria-hidden="true"></i>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__logo logo">
        <img src="images/logo.png" alt="logo">
      </div>
      <h2 class="title_name">Ann Emmanuel</h2>
      <h3 class="title_job">Photographer, designer and artist
      </h3>
      <p class="footer__copyright">
        © EPAM Systems 2021.
      </p>
    </footer>

  </div>
</body>

</html>