<!DOCTYPE html>
<html>

<head>
  <title>Tools</title>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
</head>

<body>

  <section class="rules">
    <div class="rules__text">
      <h1>Let’s play!</h1>
      <h5>Rules:</h5>
      <ul>
        <li>Scissors beats a paper,</li>
        <li>Paper beats rock,</li>
        <li>Rock beats scissors.</li>
        <li>And we play up to three wins!</li>
      </ul>
    </div>
    <button class="startgame">Start</button>
  </section>

  <section class="game">
    <!--Title -->
    <div class="title">Rock Paper Scissor</div>

    <!--Display Score of player and computer -->
    <div class="score">
      <div class="playerScore">
        <h2>Player</h2>
        <p class="p-count count">0</p>

      </div>
      <div class="computerScore">
        <h2>Computer</h2>
        <p class="c-count count">0</p>

      </div>
    </div>

    <div class="move">Choose your move</div>

    <!--Number of moves left before game ends -->
    <div class="movesleft">Moves Left: 10 </div>

    <!--Options available to player to play game -->
    <div class="options">
      <button class="rock">Rock</button>
      <button class="paper">Paper</button>
      <button class="scissor">Scissors</button>
    </div>

    <!--Final result of game -->
    <div class="result"></div>

    <!--Reload the game -->
    <button class="reload"></button>

  </section>

</body>

</html>