<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Layouts</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- Your code goes here -->
  <header class="header">
    <div class="header__navigation">
      <div class="logo-container">
        <p>Black & White</p>
      </div>
      <nav class="main-nav">
        <ul class="main-nav__list">
          <li><a href="#" class="main-nav__item">Home</a></li>
          <li><a href="#" class="main-nav__item">About</a></li>
          <li><a href="#" class="main-nav__item">Vacancies</a></li>
          <li><a href="#" class="main-nav__item">Shop</a></li>
        </ul>
      </nav>
    </div>
    <h1 class="header__title">Black <span>&</span> White</h1>
    <p class="header__sub-title">An original brand since 1965</p>
    <a href="#" class="header__scroll-down">show more</a>
  </header>
  <main class="main-section">
    <div class="introduction">
      <div class="introduction__message">
        <p>Lorem ipsum dolor, consectetur adipiscin.</p>
        <p>Aenean <strong>commodo ligula</strong> eget dolor.</p>
      </div>
      <p class="introduction__details">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Sit amet risus nullam eget felis eget nunc lobortis. Purus gravida quis blandit turpis cursus. Sed
        velit dignissim sodales ut eu sem integer vitae. Et netus et malesuada fames ac turpis egestas sed.
      </p>
    </div>
    <section class="articles">
      <h2 class="articles__title title">Read some of our <strong>featured articles</strong></h2>
      <div class="articles__container">
        <div class="articles__item article-item">
          <div class="article-item__illustration">
            <img src="img/sample.jpg" alt="sample" class="article-item__image">
            <button class="article-item__like-btn like-btn">
              <span class="like-btn__value">172</span>
              <span class="like-btn__icon">&#9829;</span>
            </button>
            <p class="article-item__detail">Januari'15 <b>South France</b>
            </p>
          </div>
          <div class="articles__comment">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Ut pharetra sit amet aliquam id diam maecenas. Sit amet volutpat consequat mauris
              nunc
              congue nisi vitae?</p>
          </div>
        </div>
        <div class="articles__item article-item">
          <div class="article-item__illustration">
            <img src="img/sample1.jpg" alt="sample" class="article-item__image">
            <button class="article-item__like-btn like-btn">
              <span class="like-btn__value">172</span>
              <span class="like-btn__icon">&#9829;</span>
            </button>
            <p class="article-item__detail">Januari'15 <b>South France</b>
            </p>
          </div>
          <div class="articles__comment">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Ut pharetra sit amet aliquam id diam maecenas. Sit amet volutpat consequat mauris
              nunc
              congue nisi vitae?</p>
          </div>
        </div>
        <div class="articles__item article-item">
          <div class="article-item__illustration">
            <img src="img/sample.jpg" alt="sample" class="article-item__image">
            <button class="article-item__like-btn like-btn">
              <span class="like-btn__value">20</span>
              <span class="like-btn__icon">&#9829;</span>
            </button>
            <p class="article-item__detail">Januari'15 <b>South France</b>
            </p>
          </div>
          <div class="articles__comment">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Ut pharetra sit amet aliquam id diam maecenas. Sit amet volutpat consequat mauris
              nunc
              congue nisi vitae?</p>
          </div>
        </div>
        <div class="articles__item article-item">
          <div class="article-item__illustration">
            <img src="img/sample1.jpg" alt="sample" class="article-item__image">
            <button class="article-item__like-btn like-btn">
              <span class="like-btn__value">150</span>
              <span class="like-btn__icon">&#9829;</span>
            </button>
            <p class="article-item__detail">Januari'15 <b>South France</b>
            </p>
          </div>
          <div class="articles__comment">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Ut pharetra sit amet aliquam id diam maecenas. Sit amet volutpat consequat mauris
              nunc
              congue nisi vitae?</p>
          </div>
        </div>
      </div>
      <form class="subscriprion-banner">
        <p class="subscriprion-banner__title">Subscribe to our <b>newsletter</b></p>
        <div class="subscriprion-banner__email-input newsletter-input">
          <input type="email" class="subscriprion-banner__email-input-field newsletter-input__field"
            placeholder="Enter your e-mail address"><button type="submit"
            class="subscriprion-banner__email-input-submit newsletter-input__submit">Subscribe</button>
        </div>
      </form>
    </section>
  </main>
  <footer class="footer">
    <div class="footer-details">
      <div class="footer-details__item details-item">
        <p class="details-item__title">Black & white</p>
        <p class="details-item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua. Ut pharetra </p>
      </div>
      <div class="footer-details__item details-item">
        <p class="details-item__title">Last tweet</p>
        <p class="details-item__text">... consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua. Ut pharetra sit amet aliquam id diam maecenas</p>
        <div class="details-item__time-stamp">3 hours ago</div>
      </div>
      <div class="footer-details__item details-item">
        <p class="details-item__title">Contact</p>
        <address>
          <p class="details-item__text">
            <a href="#">www.loremipsumdolar.nl</a><br>182 AB Your Street Name
            <a href="mailto:e-mail@loremipsum.com">e-mail@loremipsum.com</a><br>
            <a href="tel:+(121)012345679">+(121)01 23 45 679</a>
          </p>
        </address>
      </div>
      <div class="footer-details__item details-item footer-details__item_long-m">
        <p class="details-item__title">Newsletter</p>
        <p class="details-item__text">Nisl nunc mi ipsum faucibus vitae aliquet nec ullamcorper sit</p>
        <div class="footer__email-input newsletter-input">
          <input type="email" class="footer__email-input-field newsletter-input__field"
            placeholder="Enter your e-mail address"><button type="submit"
            class="footer__email-input-submit newsletter-input__submit">Subscribe</button>
        </div>
      </div>
    </div>
    <div class="footer__closing-section">
      <div class="footer__copyright">&copy; 2015 Ruben Stom</div>
      <nav class="footer-nav">
        <ul class="footer-nav__list">
          <li><a href="#" class="footer-nav__item">Home</a></li>
          <li><a href="#" class="footer-nav__item">About</a></li>
          <li><a href="#" class="footer-nav__item">Shop</a></li>
          <li><a href="#" class="footer-nav__item">Vacancies</a></li>
        </ul>
      </nav>
    </div>
  </footer>
</body>

</html>