<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Flexbox</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="main-content">
    <div class="main-content__wrap">

      <section class="about">
        <div class="about__row">

          <div class="about__item about__item--colored">
            <h1 class="about-item__h1">Epam</h1>
          </div>
          <div class="about__item about__item--r">
            <q class="about-item__p">What We Do We help customers around the world become competitive - and stay
              competitive. We combine best-in-class software engineering with digital strategy and experience design,
              business consulting and technology innovation services.</q>
          </div>

        </div>
        <div class="about__row ">

          <div class="about__item about__item--l">
            <h2 class="about-item__h2 about-item__h2--colored">Learn-From-Home Services for Enterprises</h2>
            <q class="about-item__p">As the travel industry addresses some of the major challenges that emerged as a
              result of the pandemic,
              airlines can turn to intelligent automation to improve experiences and operations. </q>
            <a href="#" class="about-item__btn button">READ MORE</a>
          </div>
          <div class="about__item about__item--colored">
            <img class="about-item__img--circle" src="img/image-04.jpg" alt="img">
            <p class="about-item__sub">Epic Games: Transforming the Gaming Industry.</p>
          </div>

        </div>
        <div class="about__row">

          <div class="about__item about__item--img">
            <img class="about-item__img--fill" src="img/image-01.jpg" alt="img">
          </div>
          <div class="about__item about__item--r">
            <h2 class="about-item__h2">Architecting Security into Your Modern Enterprise</h2>
            <p class="about-item__p">It’s time to engineer a trusted future through strategically architected
              cybersecurity.
              <a href="#" class="">Epam</a>
              website. Thank you.
            </p>
            <a href="#" class="about-item__btn button">READ MORE</a>
          </div>

        </div>



      </section>
      <section class="more">
        <div class="more__content">

          <h2 class="more__h2">Lorem ipsum dolor sit.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam assumenda, at cum ducimus eveniet,
              excepturi itaque libero nemo nisi officia, placeat quis repellat sequi similique.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam assumenda, at cum ducimus eveniet,
              excepturi itaque libero nemo nisi officia, placeat quis repellat sequi similique.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam assumenda, at cum ducimus eveniet,
              excepturi itaque libero nemo nisi officia, placeat quis repellat sequi similique.</p>
            <a href="#" class="more__btn button">READ MORE</a>

        </div>
        <div class="more__img">
          <img src="img/image-02.jpg" alt="img">
        </div>
      </section>
      <section class="plan">
        <div class="plan__img">
          <img src="img/image-03.jpg" alt="img">
        </div>
        <div class="plan__content">
          <div class="plan__cards-group">
            <div class="plan-card">
              <div class="plan-card__header">
                <h2 class="plan-card__title">standard plan</h2>
                <p class="plan-card__sub-title">($25 per month)</p>
              </div>
              <div class="plan-card__body">
                <p class="plan-card__p">Lorem ipsum dolor sit amet.</p>
                <p class="plan-card__p">Lorem ipsum</p>
                <p class="plan-card__p">Lorem ipsum dolor.</p>
                <p class="plan-card__p">Lorem ipsum dolor.</p>
                <p class="plan-card__p">Lorem ipsum dolor sit.</p>
                <p class="plan-card__p">Lorem dolor</p>

                <a href="#" class="plan-item__btn button">buy now</a>
              </div>
            </div>
            <div class="plan-card">
              <div class="plan-card__header">
                <h2 class="plan-card__title">standard plan</h2>
                <p class="plan-card__sub-title">($25 per month)</p>
              </div>
              <div class="plan-card__body">
                <p class="plan-card__p">Lorem ipsum dolor sit amet.</p>
                <p class="plan-card__p">Lorem ipsum</p>
                <p class="plan-card__p">Lorem ipsum dolor.</p>
                <p class="plan-card__p">Lorem ipsum dolor.</p>
                <p class="plan-card__p">Lorem ipsum dolor sit.</p>
                <p class="plan-card__p">Lorem dolor</p>

                <a href="#" class="plan-item__btn button">buy now</a>
                <p class="plan-item__special">Special discount</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="application">
        <div class="application__header">
          <h2 class="application__title">Application Form</h2>
        </div>
        <div class="application__body">
          <form class="application__form">

            <div class="application__form-col application__form-col--inp">
              <input type="text" name="name" id="name" placeholder="Full Name">
              <input type="email" name="email" id="email" placeholder="Your Email">

              <select name="Position">
                <option value="value0" selected>Position</option>
                <option value="value1">val1</option>
                <option value="value2">val2</option>
              </select>
              <select name="Select">
                <option value="value0" selected>Select</option>
                <option value="value1">val1</option>
                <option value="value2">val2</option>
              </select>
            </div>
            <div class="application__form-col application__form-col--ta">
              <textarea name="application_ta" id="application_ta" cols="30" rows="5"
                placeholder="Additional Message"></textarea>
            </div>
            <button class="application__form-btn button" type="submit">submit</button>

          </form>
        </div>
      </section>
      <footer class="footer">

        <div class="footer__content">
          <div class="footer-col">
            <h2 class="footer__h2">Lorem ipsum dolor</h2>
            <p class="footer__p">101 Vivamaus viverra Leo vel porttitor sodales Non eleifend 10980</p>
          </div>
          <div class="footer-col">
            <p class="footer__p">Maecenas fermentum Nam eu justo et urna Semper maximus libero Etiam magna quam</p>
          </div>
        </div>

        <div class="footer__copyright">
          Copyright © 2020 Your Company Name
        </div>

      </footer>

    </div>
  </div>
</body>

</html>