<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Homework 9 - JS DOM Events</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div id="task1">
    <!-- TEMPLATE FOR TASK 1 GOES HERE -->
    <table class="table">
      <tr>
        <td class="cell" data-cellColor="">Cell1</td>
        <td class="cell" data-cellColor="">Cell2</td>
        <td class="cell" data-cellColor="">Cell3</td>
      </tr>
      <tr>
        <td class="cell" data-cellColor="">Cell4</td>
        <td class="cell" data-cellColor="">Cell5</td>
        <td class="cell cell--special" data-cellColor="">Special Cell</td>
      </tr>
      <tr>
        <td class="cell" data-cellColor="">Cell6</td>
        <td class="cell" data-cellColor="">Cell7</td>
        <td class="cell" data-cellColor="">Cell8</td>
      </tr>
    </table>
  </div>

  <div id="task2">
    <!-- TEMPLATE FOR TASK 2 GOES HERE -->
    <form class="tel__form" autocomplete="off">
      <div class="tel__form-content">
        <input class="tel__input" id="tel" type="tel" placeholder="Type the phone number in format +380********"
          pattern="^\+380[0-9]{9}$" size="11" required>
        <!-- <button type="submit"></button> -->
        <button class="tel__submit" type="submit">Send</button>

        <div class="tel__notification">
          Data was successfully sent
        </div>
      </div>
    </form>
  </div>

  <div id="task3">
    <!-- TEMPLATE FOR TASK 3 GOES HERE -->
    <div class="gameboard">
      <div class="court">
        <!-- <img class="court" src="assets/court.png" alt="court"> -->
        <img class="ball" src="assets/ball.png" alt="ball">
        <div class="win-zone win-zone--left" data-team="A"></div>
        <div class="win-zone win-zone--right" data-team="B"></div>
      </div>
      <div class="scoreboard">
        <div class="scoreboard__teams">
          <span>Team A:<span class="scoreboard__teams-A">0</span></span>
          <span>Team B:<span class="scoreboard__teams-B">0</span></span>
        </div>
        <p class="scoreboard__notif">Team [] Score!</p>
      </div>
    </div>
  </div>

  <script src="./index.js"></script>
</body>

</html>