<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="css/styles.css">
  <title>Responsive</title>
</head>

<body>
  <div class="app" lang="en">
    <header class="header" id="home">
      <nav class="header-nav">
        <div class="content-wrap">
          <div class="content">
            <div class="header-nav__logo">
              <img src="img/logo.png" alt="logo">
            </div>
            <ul class="header-nav__list">
              <li class="header-nav__item"><a href="#home">home</a></li>
              <li class="header-nav__item"><a href="#about">about</a></li>
              <li class="header-nav__item"><a href="#services">services</a></li>
              <li class="header-nav__item"><a href="#offers">pricing</a></li>
              <li class="header-nav__item"><a href="#appointment">contact</a></li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="content-wrap">
        <div class="content">
          <h1 class="header__title">Professional Developers Health Care</h1>

          <p class="header__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque eaque nulla corrupti
            earum dolores sit. Vitae!</p>

          <div class="header-icons">
            <div class="header-icons__item">
              <svg class="svg" width="30" height="30" viewBox="0 0 30 30" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M18.7615 14.1856L15.8496 20.8415C15.498 21.6517 14.4785 21.6249 14.1563 20.8013L10.8225 12.3442L9.0648 17.1452H3.55145L14.2442 29.6334C14.6602 30.1222 15.334 30.1222 15.75 29.6334L26.4486 17.1452H20.0563L18.7615 14.1856ZM27.7551 2.80899L27.6145 2.64159C24.5971 -0.880531 19.6579 -0.880531 16.6347 2.64159L15 4.55667L13.3653 2.64829C10.3479 -0.880532 5.4029 -0.880532 2.3855 2.64829L2.24488 2.80899C-0.608469 6.14363 -0.731509 11.4536 1.81717 15.0025H7.81682L9.92022 9.23051C10.2366 8.36672 11.3029 8.34663 11.6428 9.20373L15.0527 17.8617L17.9237 11.3063C18.2693 10.5162 19.2537 10.5162 19.5993 11.3063L21.2164 15.0025H28.1828C30.7315 11.4536 30.6085 6.14363 27.7551 2.80899V2.80899Z"
                  fill="black" />
              </svg>
            </div>
            <div class="header-icons__item">
              <svg width="32" height="28" viewBox="0 0 32 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M0 4.375V23.625C0 25.0742 1.19444 26.25 2.66667 26.25H5.33333V1.75H2.66667C1.19444 1.75 0 2.92578 0 4.375ZM7.11111 26.25H24.8889V1.75H7.11111V26.25ZM10.6667 12.6875C10.6667 12.4469 10.8667 12.25 11.1111 12.25H14.2222V9.1875C14.2222 8.94687 14.4222 8.75 14.6667 8.75H17.3333C17.5778 8.75 17.7778 8.94687 17.7778 9.1875V12.25H20.8889C21.1333 12.25 21.3333 12.4469 21.3333 12.6875V15.3125C21.3333 15.5531 21.1333 15.75 20.8889 15.75H17.7778V18.8125C17.7778 19.0531 17.5778 19.25 17.3333 19.25H14.6667C14.4222 19.25 14.2222 19.0531 14.2222 18.8125V15.75H11.1111C10.8667 15.75 10.6667 15.5531 10.6667 15.3125V12.6875ZM29.3333 1.75H26.6667V26.25H29.3333C30.8056 26.25 32 25.0742 32 23.625V4.375C32 2.92578 30.8056 1.75 29.3333 1.75Z"
                  fill="black" />
              </svg>
            </div>
            <div class="header-icons__item">
              <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_22_29)">
                  <path
                    d="M26.1973 6.56257C24.1934 6.59187 22.5469 8.22663 22.5059 10.2305C22.4766 11.6544 23.2383 12.9024 24.3809 13.5587V20.1563C24.3809 23.5137 21.4395 26.2501 17.8184 26.2501C14.3027 26.2501 11.4199 23.6661 11.2617 20.4376C15.5273 19.5587 18.75 15.7735 18.75 11.2501V2.1446C18.75 1.47663 18.2754 0.896556 17.6191 0.76765L13.9336 0.0293687C13.1719 -0.122975 12.4336 0.369212 12.2813 1.13093L12.0937 2.05085C11.9414 2.81257 12.4336 3.55085 13.1953 3.7032L14.9941 4.06062V11.1739C14.9941 14.2735 12.5215 16.8399 9.42188 16.8692C6.29297 16.8985 3.74414 14.3673 3.74414 11.2442V4.06648L5.54297 3.70905C6.30469 3.55671 6.79688 2.81843 6.64453 2.05671L6.46289 1.13679C6.31055 0.375072 5.57227 -0.117116 4.81055 0.035228L1.13086 0.76179C0.474609 0.896556 0 1.47077 0 2.1446V11.2501C0 15.7794 3.22852 19.5704 7.50586 20.4376C7.6582 25.7344 12.2227 30.0001 17.8125 30.0001C23.4961 30.0001 28.125 25.5821 28.125 20.1563V13.5587C29.2441 12.9083 30 11.7012 30 10.3126C30 8.22077 28.2891 6.53327 26.1973 6.56257ZM26.25 11.2501C25.7344 11.2501 25.3125 10.8282 25.3125 10.3126C25.3125 9.79694 25.7344 9.37507 26.25 9.37507C26.7656 9.37507 27.1875 9.79694 27.1875 10.3126C27.1875 10.8282 26.7656 11.2501 26.25 11.2501Z"
                    fill="black" />
                </g>
                <defs>
                  <clipPath id="clip0_22_29">
                    <rect width="30" height="30" fill="white" />
                  </clipPath>
                </defs>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main-content">

      <section class="about" id="about">
        <div class="about__wrap">
          <div class="about__img"><img src="img/tools.png" alt="tools"></div>
          <div class="text-content">
            <h1 class="text-content__title section__title">about clinic</h1>
            <h2 class="text-content__sub-title">Professional Care</h2>

            <div class="text-content__main">
              <h3 class="text-content__h3">Medical Consulting</h3>
              <p class="text-content__paragraf">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti
                sapiente
                placeat, libero minus tempora corrupti ut odit quisquam.</p>

              <h3 class="text-content__h3">Laboratory analisis</h3>
              <p class="text-content__paragraf">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti
                sapiente placeat, libero minus tempora corrupti ut odit quisquam.</p>

              <h3 class="text-content__h3">Diagnostics</h3>
              <p class="text-content__paragraf">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti
                sapiente placeat, libero minus tempora corrupti ut odit quisquam.</p>

            </div>
          </div>
        </div>

      </section>

      <section class="services" id="services">
        <h1 class="services__title section__title">How we can help you</h1>
        <p class="services__sub-title section__sub-title">Read more about our services</p>
        <div class="services-cards">
          <div class="services-cards__wrap">

            <div class="services-cards__row">

              <div class="services-cards__item">
                <img class="services-cards__img" src="img/icons/oftalmology.jpg" alt="services card img">
                <h3 class="services-card__title">Ophtalmology</h3>
                <p class="services-cards__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit
                  excepturi, debitis quaerat dicta dolor, nobis magni corporis reiciendis quod.</p>
              </div>
              <div class="services-cards__item">
                <img class="services-cards__img" src="img/icons/dentistry.jpg" alt="services card img">
                <h3 class="services-card__title">Dentistry</h3>
                <p class="services-cards__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit
                  excepturi, debitis quaerat dicta dolor, nobis magni corporis reiciendis quod.</p>
              </div>
              <div class="services-cards__item">
                <img class="services-cards__img" src="img/icons/cardiology.jpg" alt="services card img">
                <h3 class="services-card__title">Cardiology</h3>
                <p class="services-cards__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit
                  excepturi, debitis quaerat dicta dolor, nobis magni corporis reiciendis quod.</p>
              </div>
            </div>


            <div class="services-cards__row">

              <div class="services-cards__item">
                <img class="services-cards__img" src="img/icons/pediatrics.jpg" alt="services card img">
                <h3 class="services-card__title">Pediatrics</h3>
                <p class="services-cards__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit
                  excepturi, debitis quaerat dicta dolor, nobis magni corporis reiciendis quod.</p>
              </div>
              <div class="services-cards__item">
                <img class="services-cards__img" src="img/icons/laboratory.jpg" alt="services card img">
                <h3 class="services-card__title">Laboratory</h3>
                <p class="services-cards__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit
                  excepturi, debitis quaerat dicta dolor, nobis magni corporis reiciendis quod.</p>
              </div>
              <div class="services-cards__item">
                <img class="services-cards__img" src="img/icons/radiology.jpg" alt="services card img">
                <h3 class="services-card__title">Radiology</h3>
                <p class="services-cards__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit
                  excepturi, debitis quaerat dicta dolor, nobis magni corporis reiciendis quod.</p>
              </div>
            </div>

          </div>
        </div>
      </section>

      <section class="offers" id="offers">
        <h3 class="offers__title section__title">Our special offers</h3>
        <p class="offers__sub-title section__sub-title">Start to be healthy today</p>

        <div class="offers-cards">
          <div class="offers-cards__wrap">
            <div class="offers-cards__item">
              <div class="offers-cards__item-wrap">
                <h3 class="offers-cards__title">AllergyCheck
                </h3>
                <span class="offers-cars__price">$ <span>255</span></span>
                <p class="offers-cars__treatment-count"><span>10</span> treatments</p>
                <ul class="offers-cards__treatment-list">
                  <li class="offers-cards__treatment-item">
                    <p>Allergy test</p>
                  </li>
                  <li class="offers-cards__treatment-item">
                    <p>Consultation</p>
                  </li>
                  <li class="offers-cards__treatment-item">
                    <p>treatments</p>
                  </li>
                  <li class="offers-cards__treatment-item">
                    <p>10 Procedures</p>
                  </li>
                  <li class="offers-cards__treatment-item">
                    <p>X</p>
                  </li>
                  <li class="offers-cards__treatment-item">
                    <p>Test results</p>
                  </li>
                </ul>
                <button class="offers-cards__button">get now</button>
              </div>
            </div>
            <div class="offers-cards__item offers-cards__item--main">
              <div class="offers-cards__item-wrap">
                <h3 class="offers-cards__title">Eye Checkup
                </h3>
                <span class="offers-cars__price">$ <span>108</span></span>
                <p class="offers-cars__treatment-count"><span>3</span> treatments</p>
                <ul class="offers-cards__treatment-list">
                  <li class="offers-cards__treatment-item">
                    <p>Allergy test</p>
                  </li>
                  <li class="offers-cards__treatment-item">
                    <p>Consultation</p>
                  </li>
                  <li class="offers-cards__treatment-item">
                    <p>treatments</p>
                  </li>
                  <li class="offers-cards__treatment-item">
                    <p>10 Procedures</p>
                  </li>
                  <li class="offers-cards__treatment-item">
                    <p>X</p>
                  </li>
                  <li class="offers-cards__treatment-item">
                    <p>Test results</p>
                  </li>
                </ul>
                <button class="offers-cards__button">get now</button>
              </div>
            </div>
            <div class="offers-cards__item">
              <div class="offers-cards__item-wrap">
                <h3 class="offers-cards__title">Dental Care
                </h3>
                <span class="offers-cars__price">$ <span>320</span></span>
                <p class="offers-cars__treatment-count"><span>6</span> treatments</p>
                <ul class="offers-cards__treatment-list">
                  <li class="offers-cards__treatment-item">
                    <p>Allergy test</p>
                  </li>
                  <li class="offers-cards__treatment-item">
                    <p>Consultation</p>
                  </li>
                  <li class="offers-cards__treatment-item">
                    <p>treatments</p>
                  </li>
                  <li class="offers-cards__treatment-item">
                    <p>10 Procedures</p>
                  </li>
                  <li class="offers-cards__treatment-item">
                    <p>Oral Hygene</p>
                  </li>
                  <li class="offers-cards__treatment-item">
                    <p>Test results</p>
                  </li>
                </ul>
                <button class="offers-cards__button">get now</button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="appointment" id="appointment">
        <div class="appointment__img">
          <img src="img/contact_image.jpg" alt="contact_image">
        </div>
        <div class="appointment__content">
          <h3 class="appointment__title section__title">Make an appointment</h3>
          <p class="appointment__sub-title section__sub-title">and we will contact you</p>

          <form class="appointment__form">
            <input type="text" class="appointment__form-name" placeholder="Full Name">
            <input type="email" name="email" id="email" class="appointment__form-email" placeholder="Email">
            <input type="tel" placeholder="Phone" class="appointment__form-phone" name="tel" id="tel">
            <input type="date" name="date" id="date" class="appointment__form-date" lang="en">
            <input list="subjects" name="subject" id="subject" placeholder="Subject" class="appointment__form-subject">
            <datalist id="subjects">
              <option>Laboratory</option>
              <option>Radiology</option>
            </datalist>
            <button type="submit" class="appointment__form-submit">Submit</button>
          </form>
        </div>
      </section>
    </main>
    <footer class="footer">
      <p>Copyright Ⓒ 2021 EPAM</p>
    </footer>


    <a href="#home" class="go-home">↑</a>
  </div>
</body>

</html>