﻿<!DOCTYPE html>
<html>

<head>
  <title>AJAX</title>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
</head>

<body>

  <form id="editForm">

    <div style="border: 1px solid #000; margin: 10px; padding: 10px;">

      <h1 style="padding: 10px;">Edit User</h1>
      <input id="id" type="text" disabled value="1" name="id">
      <label for="id">Id</label><br>

      <input id="name" type="text" name="name">
      <label for="name">Name</label><br>

      <input id="company" type="text" name="company">
      <label for="company">Company</label><br>

      <input id="email" type="text" name="email">
      <label for="email">Email</label><br>

      <!-- submit -->
      <button type="submit" onclick="updateUser(event)">Update User</button>
      <button type="button" onclick="clearFields()">Clear Fields</button>

    </div>
  </form>

  <div class="users-container"></div>

  <script src="js/index.js"></script>
</body>

</html>