<!DOCTYPE html>
<html lang="en">

<head>
  <title>JS Modules</title>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
</head>

<body>
  <div class="main-content">
    <button class="btn_clear">Clear</button>
    <button class="btn_newGame">New Game</button>

    <div class="score">
      <div class="score_item p1">Player 1: <span></span></div>
      <div class="score_item p2">Player 2: <span></span></div>
    </div>

    <div class="game">
      <div class="row r1">
        <div class="cell" data-id="1"></div>
        <div class="cell c2" data-id="2"></div>
        <div class="cell" data-id="3"></div>
      </div>

      <div class="row r2">
        <div class="cell" data-id="4"></div>
        <div class="cell c2" data-id="5"></div>
        <div class="cell" data-id="6"></div>
      </div>

      <div class="row r3">
        <div class="cell" data-id="7"></div>
        <div class="cell c2" data-id="8"></div>
        <div class="cell" data-id="9"></div>
      </div>
    </div>

    <div class="result">Result</div>
  </div>
</body>

</html>